<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lwjgl.version>2.7.1</lwjgl.version>
		<opengl.version>0.0.1</opengl.version>
	</properties>

	<groupId>com.paranoidkiwi.threed</groupId>
	<artifactId>opengl-lwjgl</artifactId>
	<version>${opengl.version}</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.lwjgl</groupId>
							<artifactId>lwjgl-native</artifactId>
							<version>${lwjgl.version}</version>
							<type>jar</type>
							<outputDirectory>${project.build.directory}/libs/natives</outputDirectory>
							<overWrite>true</overWrite>
						</artifactItem>
					</artifactItems>
				</configuration>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.paranoidkiwi.threed</groupId>
			<artifactId>opengl</artifactId>
			<version>${opengl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-util</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>lwjgl</id>
			<name>lwjgl</name>
			<url>http://adterrasperaspera.com/lwjgl</url>
		</repository>
	</repositories>
</project>